{
  "compilerOptions": {
    "sourceMap": false,
    "target": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"]
  },
  "exclude": ["**/dist", "**/build", "**/node_modules"]
}
